# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-server/: Dockerfile  docker-compose.yml  pom.xml
main-server/src/main/java/ru/practicum/explore/: ExploreApplication.java
main-server/src/main/java/ru/practicum/explore/config/: AppConfig.java
main-server/src/main/java/ru/practicum/explore/controller/: BaseController.java
main-server/src/main/java/ru/practicum/explore/controller/admin_controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-server/src/main/java/ru/practicum/explore/controller/public_controller/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-server/src/main/java/ru/practicum/explore/controller/user_controller/: UserEventController.java  UserRequestController.java
main-server/src/main/java/ru/practicum/explore/dto/category/: CategoryDto.java  NewCategoryDto.java
main-server/src/main/java/ru/practicum/explore/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-server/src/main/java/ru/practicum/explore/dto/event/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-server/src/main/java/ru/practicum/explore/dto/location/: LocationDto.java
main-server/src/main/java/ru/practicum/explore/dto/participation/: ParticipationRequestDto.java
main-server/src/main/java/ru/practicum/explore/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-server/src/main/java/ru/practicum/explore/exception/: ApiError.java  BaseExceptionHandler.java  ConflictException.java  ErrorHandler.java  NotFoundException.java
main-server/src/main/java/ru/practicum/explore/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-server/src/main/java/ru/practicum/explore/model/category/: Category.java
main-server/src/main/java/ru/practicum/explore/model/compilation/: Compilation.java
main-server/src/main/java/ru/practicum/explore/model/event/: Event.java  EventState.java
main-server/src/main/java/ru/practicum/explore/model/location/: EventLocation.java
main-server/src/main/java/ru/practicum/explore/model/participationRequest/: ParticipationRequest.java  RequestStatus.java
main-server/src/main/java/ru/practicum/explore/model/user/: User.java
main-server/src/main/java/ru/practicum/explore/repository/category/: CategoryRepository.java
main-server/src/main/java/ru/practicum/explore/repository/compilation/: CompilationRepository.java
main-server/src/main/java/ru/practicum/explore/repository/event/: EventRepository.java  EventSpecification.java
main-server/src/main/java/ru/practicum/explore/repository/participation/: ParticipationRequestRepository.java
main-server/src/main/java/ru/practicum/explore/repository/user/: UserRepository.java
main-server/src/main/java/ru/practicum/explore/service/: BaseService.java
main-server/src/main/java/ru/practicum/explore/service/User/: UserService.java  UserServiceImpl.java
main-server/src/main/java/ru/practicum/explore/service/category/: CategoryService.java  CategoryServiceImpl.java
main-server/src/main/java/ru/practicum/explore/service/compilation/: CompilationService.java  CompilationServiceImpl.java
main-server/src/main/java/ru/practicum/explore/service/event/: EventService.java  EventServiceImpl.java
main-server/src/main/java/ru/practicum/explore/service/request/: RequestService.java  RequestServiceImpl.java
main-server/src/main/java/ru/practicum/explore/service/stats/: StatsIntegrationService.java
main-server/src/main/java/ru/practicum/server/: ExploreApplication.java
main-server/src/main/java/ru/practicum/server/controller/: BaseController.java
main-server/src/main/java/ru/practicum/server/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminRatingController.java  AdminUserController.java
main-server/src/main/java/ru/practicum/server/controller/guest/: GuestCategoryController.java  GuestCompilationController.java  GuestEventController.java
main-server/src/main/java/ru/practicum/server/controller/user/: UserEventController.java  UserRatingController.java  UserRequestController.java
main-server/src/main/java/ru/practicum/server/exception/: ApiError.java  BaseExceptionHandler.java  ConflictException.java  ErrorHandler.java  NotFoundException.java
main-server/src/main/java/ru/practicum/server/service/: BaseService.java
main-server/src/main/java/ru/practicum/server/util/: Constants.java
main-server/src/main/resources/: application-docker.properties  application.properties  schema.sql
main-server/src/test/java/ru/practicum/explore/: BaseTest.java  ExploreApplicationTest.java
main-server/src/test/java/ru/practicum/explore/repository/: CategoryRepositoryTest.java  CompilationRepositoryTest.java  EventRepositoryTest.java  ParticipationRequestRepositoryTest.java  UserRepositoryTest.java
main-server/src/test/java/ru/practicum/explore/service/: CategoryServiceTest.java  CompilationServiceTest.java  EventServiceTest.java  RequestServiceTest.java  UserServiceTest.java
main-server/src/test/java/ru/practicum/server/: BaseTest.java  ExploreApplicationTest.java
main-server/src/test/java/ru/practicum/server/dto/: EndpointHitDtoTest.java
main-server/src/test/java/ru/practicum/server/repository/: CategoryRepositoryTest.java  CompilationRepositoryTest.java  EventRepositoryTest.java  ParticipationRequestRepositoryTest.java  UserRepositoryTest.java
main-server/src/test/java/ru/practicum/server/service/: CategoryServiceTest.java  CompilationServiceTest.java  EventServiceTest.java  RequestServiceTest.java  UserServiceTest.java
main-server/src/test/resources/: application-test.properties
postman/: feature.json
stats-client/: pom.xml
(+100 files in other folders)
